
html {
    font-size: 16px;
    background-color: white;
    font-family:  sans;
    color: rgba(160,174,192);
    height: 100vh;
    scroll-behavior: smooth;

}

body {
    margin: 0;
    width: 100%;
    min-height: 100%;
}

a {
    color: rgba(160,174,192);
    text-decoration: none;
}

/*              Header           */

.header {

    margin: 0;
    width: 100%;
    height: 4rem;
    background-color: #000;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {

    height: 3rem;
    border-radius: 0.5rem;
    margin-left: 1rem;
    margin-top: 0.5rem;

}

.header nav {

    margin-right: 1rem;
   
}

.header ul {
    width: 20rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.header li {
    display: inline-block;
}


.header a:hover {

    color: white;

}
  

/*               Banner            */

main {
    width: 100%;
}

.banner {
    
    width: 100%;
    height: 30rem;
    background-color: #EBF4FA;
    display: grid;
    grid-template-columns: repeat(16, 6.55rem);
    grid-template-rows: repeat(6, 5.0rem);;
    
}

.square-left {
    display: grid;
    grid-template-columns: repeat(12, 5.3rem);
    grid-template-rows: repeat(6, 3.3rem);
    background-color: rgb(26, 32, 44);
    grid-row: 2/6;
    grid-column: 1 / 11;
    border-radius: 2rem;
    z-index: 2; 
    margin-left: 2rem;

}

.square-left-image-left {

    grid-column: 2/4;
    grid-row: 2/6;
    align-self: center;
}

.square-left-image-left img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
}

.square-left-text-name {

    font-size: 1.2rem;
    grid-column: 4/7;
    grid-row: 2/2;
    color: white;
    text-align: center;
    font-weight: bold;
    align-self: baseline;

}

.square-left-text-description {

    grid-column: 4/12;
    grid-row: 3/5;
    align-self: center;
    justify-self: baseline;
    margin-left: 4.5rem;
    font-size: 1.2rem;
    color: white;


}

.square-right {

    background-color: rgb(39,120,253);
    border-radius: 2rem;
    grid-column: 9/15;
    grid-row: 1/7;
    z-index: 1; 
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template: repeat(6, 4.33rem)/repeat(12, 3.27rem);

}

.square-right-image {
    grid-column: 7/10;
    grid-row: 2/6;
    align-self: center;
    justify-self: center;
}

.square-right-image img {
    width: 100%;
    height: auto;
}

.circle {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    grid-column: 15/17;
    grid-row: 1/7;
    z-index: 2;
    margin-top: 2rem;
    margin-bottom: 2rem;

}

.circle img {
    display: block;
    width: 80%;
    height: auto;
    margin: 10% auto;
}


.circle-1 {

    width: 7rem;
    height: 7rem;
    background-color: #000;
    border-radius: 50%;

}

.circle-2 {

    width: 7rem;
    height: 7rem;
    background-color: #000;    
    border-radius: 50%;

}

.circle-2 img {
   
    width: 70%;
}


.circle-3 {

    width: 7rem;
    height: 7rem;
    background-color: #000;
    border-radius: 50%;
    
}

.circle-3 img{

    margin-bottom: 0.5rem;

}
/* ---------------- aboutus ---------------------- */

.aboutus {

    width: 100%;
    height: 40rem;
    text-align: center;
    padding-top: 2rem;
    background-color: #EAEBEB;
    color: rgba(39,120,253);
    font-weight: bold;
   
}

.aboutus h1 {
    font-size: 3rem;
}

span {
    color:#000;
}


.aboutus-video {
    
    display: block;
    width: 50%;
    height: 70%;
    border-radius: 1rem;
    margin: 0 27rem;
}


/* ---------------- places ------------------------ */

.places {

    width: 100%;
    height: 40rem;

}



/* ---------------- fotter ----------------------- */

footer {

    width: 100%;
    height: 5rem;
    background-color: #000;
    margin: 0; 
    display: flex;   

}

.footer-contacts{
    margin-left: 2rem;
    display: flex;
    width: 12rem;
    justify-content: space-around;
    align-items: center;
}

.footer-instagram {

    width: 2rem;
    height: 2rem;  

}

.footer-instagram:hover, .footer-gmail:hover {

    margin-top: 0.5rem;

}

.footer-gmail {

    width: 2rem;
    height: 2rem;
    

}

footer img {
    width: 100%;
    height: auto;
}

.footer-message {
    width: 78%;
    text-align: center;
    align-self: center;
}

.footer-contacts-block {

    height: 2rem;
    width: 0;
    border-left: 1px solid  rgba(160,174,192);

}

