spring.datasource.url=jdbc:mysql://localhost:3306/BagitDataBase?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = A000301551569a
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

server.port=8081
